# HomeSpawnPlus

./: .gitignore  20_refactor.md  Changelog  Changelog.txt  DEV_NOTES.md  README  README.md  UUID.md  build.number  build.properties  build.xml  config.yml  pom.xml
api/: build.number  pom.xml
api/src/main/java/com/andune/minecraft/hsp/: HSPMessages.java
api/src/main/java/com/andune/minecraft/hsp/config/: ConfigException.java
api/src/main/java/com/andune/minecraft/hsp/entity/: BasicEntity.java  EntityWithLocation.java  Home.java  Spawn.java
api/src/main/java/com/andune/minecraft/hsp/server/: package.html
api/src/main/java/com/andune/minecraft/hsp/strategy/: ModeStrategy.java  Strategy.java  StrategyContext.java  StrategyException.java  StrategyMode.java  StrategyResult.java
api/src/main/java/org/morganm/homespawnplus/: HSPMessages.java
api/src/main/java/org/morganm/homespawnplus/config/: ConfigException.java
api/src/main/java/org/morganm/homespawnplus/entity/: BasicEntity.java  EntityWithLocation.java  Home.java  Spawn.java
api/src/main/java/org/morganm/homespawnplus/server/: package.html
api/src/main/java/org/morganm/homespawnplus/server/api/: Block.java  BlockFace.java  CommandSender.java  ConfigurationSection.java  Economy.java  Factory.java  (+13 more)
api/src/main/java/org/morganm/homespawnplus/strategy/: ModeStrategy.java  Strategy.java  StrategyContext.java  StrategyException.java  StrategyMode.java  StrategyResult.java
api/src/main/resources/: header.txt
bukkit/: README.md  build.number  devpom.xml  fastBuild  pom.xml
bukkit/src/main/assembly/: default.xml
bukkit/src/main/java/com/andune/minecraft/hsp/: HomeSpawnPlusBukkit.java  Metrics.java
bukkit/src/main/java/org/morganm/homespawnplus/guice/: BukkitInjectorFactory.java  BukkitModule.java
bukkit/src/main/java/org/morganm/homespawnplus/storage/: BukkitStorageFactory.java
bukkit/src/main/resources/: plugin.yml
core/: Changelog.txt  DEV_NOTES.md  README.txt  build.number  devpom.xml  oldAPIcode.tar  pom.xml
core/src/main/assembly/: default.xml
core/src/main/java/com/andune/minecraft/hsp/: EventListener.java  HomeSpawnPlus.java  Initializable.java  Initializer.java  LocaleInitializer.java  Permissions.java  PermissionsImpl.java  package-info.java
core/src/main/java/org/morganm/homespawnplus/: EventListener.java  HomeSpawnPlus.java  Initializable.java  Initializer.java  LocaleInitializer.java  Permissions.java  package-info.java
core/src/main/java/org/morganm/homespawnplus/command/: BaseCommand.java  Command.java
core/src/main/java/org/morganm/homespawnplus/commands/: GroupQuery.java  GroupSpawn.java  HSP.java  HSPConvert.java  HomeDelete.java  HomeInvite.java  HomeInviteAccept.java  HomeInviteDelete.java  HomeInviteList.java  HomeInviteTeleport.java  HomeList.java  HomeOther.java  SetDefaultSpawn.java  SetFirstSpawn.java  SetHomeOther.java  SetMapSpawn.java  SpawnDelete.java  SpawnList.java
core/src/main/java/org/morganm/homespawnplus/config/: ConfigBase.java  ConfigCore.java  ConfigEconomy.java  ConfigEvents.java  ConfigHomeInvites.java  ConfigLoader.java  ConfigOptions.java  ConfigPerXBase.java  ConfigStorage.java  PerPermissionEntry.java  PerWorldEntry.java  PerXEntry.java
core/src/main/java/org/morganm/homespawnplus/convert/: BaseConverter.java  CommandBook.java  Converter.java  Essentials29.java  SpawnControl.java
core/src/main/java/org/morganm/homespawnplus/entity/: HomeImpl.java  HomeInvite.java  Player.java  PlayerSpawn.java  SpawnImpl.java  Version.java
core/src/main/java/org/morganm/homespawnplus/guice/: GuiceDebug.java  HSPModule.java  InjectorFactory.java
core/src/main/java/org/morganm/homespawnplus/integration/: package.html
core/src/main/java/org/morganm/homespawnplus/manager/: CooldownManager.java  HomeLimitsManager.java
core/src/main/java/org/morganm/homespawnplus/storage/: BaseStorageFactory.java  Storage.java  StorageFactory.java
core/src/main/java/org/morganm/homespawnplus/strategies/: Default.java  HomeAnyWorld.java  HomeDefaultWorld.java  HomeLocalWorld.java  HomeMultiWorld.java  HomeNamedHome.java  HomeNearestHome.java  HomeSpecificWorld.java  ModeDefault.java  ModeDistanceLimits.java  ModeExcludeNewPlayerSpawn.java  ModeHomeAny.java  ModeHomeBedOnly.java  ModeHomeDefaultOnly.java  ModeHomeNoBed.java  ModeHomeNormal.java  ModeHomeRequiresBed.java  ModeInRegion.java  ModeMultiverseDestinationPortal.java  ModeMultiverseSourcePortal.java  ModeNoIce.java  ModeNoLeaves.java  ModeNoLilyPad.java  ModeNoWater.java  ModeRememberLocation.java  ModeRememberSpawn.java  ModeSourceWorld.java  ModeYBounds.java  SpawnDefaultWorld.java  SpawnGroupSpecificWorld.java  SpawnLastLocation.java  SpawnLocalPlayerSpawn.java  SpawnLocalRandom.java  SpawnLocalWorld.java  SpawnNamedSpawn.java  SpawnNearestSpawn.java  SpawnNewPlayer.java  SpawnRandomNamed.java  SpawnRegionRandom.java  SpawnSpecificWorld.java  (+2 more)
core/src/main/java/org/morganm/homespawnplus/strategy/: BaseStrategy.java  HomeStrategy.java  ModeStrategyImpl.java  NoArgStrategy.java  StrategyConfig.java  StrategyConfigImpl.java  StrategyContextImpl.java  StrategyEngine.java  StrategyEngineImpl.java  StrategyFactory.java  StrategyResultFactory.java  StrategyResultFactoryImpl.java  StrategyResultImpl.java
core/src/main/java/org/morganm/homespawnplus/util/: BedUtils.java  BedUtilsImpl.java  HomeUtil.java  LogUtil.java  SpawnUtil.java
core/src/main/resources/: config-basic.yml  config.yml
core/src/main/resources/config/: core.yml  economy.yml  homeInvites.yml  misc.yml  storage.yml  warmup.yml
core/src/main/resources/lang/: hsp_en.properties  hsp_pt.properties
core/src/test/java/org/morganm/homespawnplus/config/: TestConfigHomeLimits.java
core/src/test/java/org/morganm/homespawnplus/strategies/: BaseStrategyTest.java  HomeStrategyTest.java  TestHomeAnyWorld.java
craftbukkit.api/: pom.xml
craftbukkit.pre1_4_5/: pom.xml
craftbukkit.v1_4_5/: pom.xml
craftbukkit.v1_4_R1/: pom.xml
distribution/: assembly.xml  pom.xml
sponge/: pom.xml
sponge/src/main/java/com/andune/minecraft/hsp/: HomeSpawnPlusSponge.java
(+967 files in other folders)
