<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.andune.minecraft.hsp</groupId>
    <artifactId>HomeSpawnPlus-parent</artifactId>
    <name>HomeSpawnPlus</name>
    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <build.number>${maven.build.timestamp}</build.number>
    </properties>

    <ciManagement>
        <system>jenkins</system>
        <url>http://andune.com/jenkins/</url>
    </ciManagement>

    <scm>
        <developerConnection>scm:git:git@github.com:andune/HomeSpawnPlus.git</developerConnection>
        <connection>scm:git:git://github.com/andune/HomeSpawnPlus.git</connection>
        <url>https://github.com/andune/HomeSpawnPlus</url>
    </scm>

    <modules>
        <module>api</module>
        <module>bukkit</module>
        <module>core</module>
        <module>craftbukkit.api</module>
        <module>craftbukkit.pre1_4_5</module>
        <module>craftbukkit.v1_4_5</module>
        <module>craftbukkit.v1_4_6</module>
        <module>craftbukkit.v1_4_R1</module>
        <module>craftbukkit.v1_5_R2</module>
        <module>craftbukkit.v1_5_R3</module>
    </modules>

    <build>
        <defaultGoal>clean package</defaultGoal>

        <plugins>
            <!-- License check; run 'mvn license:check' or 'mvn license:format' -->
            <plugin>
              <groupId>com.mycila.maven-license-plugin</groupId>
              <artifactId>maven-license-plugin</artifactId>
              <configuration>
                <header>license/header.txt</header>
                <strictCheck>true</strictCheck>
                <excludes>
                  <exclude>**/src/main/resources/**</exclude>
                  <exclude>**/src/main/assembly/**</exclude>
                  <exclude>**/src/main/license/**</exclude>
                  <exclude>**/build.number</exclude>
                  <exclude>**/*.md</exclude>
                  <exclude>*.txt</exclude>
                </excludes>
              </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
