<!-- Maven build file for HomeSpawnPlus -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>HomeSpawnPlus-distribution</artifactId>
  <name>HomeSpawnPlus-distribution</name>
  <description>HomeSpawnPlus for all your Minecraft home/spawn needs</description>
  <url>https://dev.bukkit.org/server-mods/HomeSpawnPlus/</url>

  <parent>
    <groupId>com.andune.minecraft.hsp</groupId>
    <artifactId>HomeSpawnPlus-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <dependencies>
    <!-- HomeSpawnPlus api -->
    <dependency>
      <groupId>com.andune.minecraft.hsp</groupId>
      <artifactId>HomeSpawnPlus-bukkit</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>release</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <inherited>false</inherited>
            <configuration>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
