/**
 * 
 */
package org.morganm.homespawnplus.i18n;

/** This is the only class in this package specific to HSP. Just provide your
 * own and use it in your own implementation.
 * 
 * @author morganm
 *
 */
public enum HSPMessages {
	CMD_HOME_NO_OTHERWORLD_PERMISSION,
	CMD_HOME_NO_HOME_ON_WORLD,
	CMD_HOME_NO_NAMED_HOME_PERMISSION,
	CMD_HOME_NO_NAMED_HOME_FOUND,
	CMD_HOME_WARMUP_FINISHED,
	NO_HOME_FOUND,
	
	CMD_SETHOME_NO_USE_RESERVED_NAME,
	CMD_SETHOME_NO_NAMED_HOME_PERMISSION,
	CMD_SETHOME_HOME_SET,
	CMD_SETHOME_DEFAULT_HOME_SET,
	
	WARMUP_STARTED,
	WARMUP_ALREADY_PENDING,
	WARMUP_CANCELLED_DAMAGE,
	WARMUP_CANCELLED_YOU_MOVED,
	
	COOLDOWN_IN_EFFECT,
	
	COST_CHARGED,
	COST_ERROR,
	COST_INSUFFICIENT_FUNDS,
	
	NO_PERMISSION,
}
