<!-- Maven build file for HomeSpawnPlus -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.andune.minecraft.hsp</groupId>
  <artifactId>HomeSpawnPlus-api</artifactId>
  <version>2.0-SNAPSHOT</version>
  <name>HomeSpawnPlus-api</name>
  <description>HomeSpawnPlus for all your Minecraft home/spawn needs</description>
  <url>https://dev.bukkit.org/server-mods/HomeSpawnPlus/</url>

<!--
  <parent>
    <groupId>com.andune.homespawnplus</groupId>
    <artifactId>HomeSpawnPlus-parent</artifactId>
    <version>parent</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
-->

  <scm>
    <connection>scm:git:git://github.com/andune/HomeSpawnPlus.git</connection>
    <url>https://github.com/andune/HomeSpawnPlus</url>
    <developerConnection>scm:git:git@github.com:andune/HomeSpawnPlus.git</developerConnection>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>andune-repo-snapshot</id>
      <name>Andune nexus repository</name>
      <url>http://morganmc.org/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>andune-repo</id>
      <url>http://andune.com/nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Dependency Injection (guice) -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-assistedinject</artifactId>
      <version>3.0</version>
    </dependency>

    <!-- SLF4J Logging API -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.2</version>
    </dependency>

    <!-- Common library -->
    <dependency>
      <groupId>com.andune.minecraft.commonlib</groupId>
      <artifactId>commonlib</artifactId>
      <version>0.4-SNAPSHOT</version>
    </dependency>

    <!-- Start of Test Dependencies -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-testng</artifactId>
      <version>1.5</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>1.5</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <!-- End of Test Dependencies -->
  </dependencies>

  <build>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <finalName>${project.artifactId}</finalName>

    <!-- Resources -->
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <directory>${basedir}/src/main/resources/</directory>
      </resource>
      <resource>
        <targetPath>.</targetPath>
        <directory>${basedir}</directory>
        <filtering>true</filtering>
        <includes>
          <include>build.number</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>

    <!-- Plugins -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version><!--$NO-MVN-MAN-VER$ -->
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <target>
                <buildnumber />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Compile plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <source>1.6</source>
          <target>1.6</target>
          <compilerVersion>1.6</compilerVersion>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.reflections</groupId>
        <artifactId>reflections-maven</artifactId>
        <version>0.9.8</version>
        <executions>
          <execution>
            <goals>
              <goal>reflections</goal>
            </goals>
            <phase>process-classes</phase>
            <configuration>
              <includeExclude>+com\.andune\.homespawnplus\..*</includeExclude>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- JAR creation plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <addMavenDescriptor>true</addMavenDescriptor>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addClasspath>true</addClasspath>
              <classpathPrefix>../lib</classpathPrefix>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <!-- Release -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3.2</version><!--$NO-MVN-MAN-VER$ -->
        <configuration>
          <preparationGoals>assembly:assembly</preparationGoals>
          <goals>assembly:assembly</goals>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <!-- this silences a benign eclipse error related to org.reflections -->
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.reflections</groupId>
                    <artifactId>
                      reflections-maven
                    </artifactId>
                    <versionRange>
                      [0.9.8,)
                    </versionRange>
                    <goals>
                      <goal>reflections</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
